
CREATE TABLE IF NOT EXISTS `assignment_assign` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `category` bigint NOT NULL DEFAULT '0',
  `sortorder` bigint NOT NULL DEFAULT '0',
  `fullname` varchar(254) NOT NULL DEFAULT '',
  `shortname` varchar(255) NOT NULL DEFAULT '',
  `idnumber` varchar(100) NOT NULL DEFAULT '',
  `summary` longtext,
  `summaryformat` tinyint NOT NULL DEFAULT '0',
  `format` varchar(21) NOT NULL DEFAULT 'topics',
  `showgrades` tinyint NOT NULL DEFAULT '1',
  `sectioncache` longtext,
  `modinfo` longtext,
  `newsitems` mediumint NOT NULL DEFAULT '1',
  `startdate` bigint NOT NULL DEFAULT '0',
  `marker` bigint NOT NULL DEFAULT '0',
  `maxbytes` bigint NOT NULL DEFAULT '0',
  `legacyfiles` smallint NOT NULL DEFAULT '0',
  `showreports` smallint NOT NULL DEFAULT '0',
  `visible` tinyint(1) NOT NULL DEFAULT '1',
  `visibleold` tinyint(1) NOT NULL DEFAULT '1',
  `groupmode` smallint NOT NULL DEFAULT '0',
  `groupmodeforce` smallint NOT NULL DEFAULT '0',
  `defaultgroupingid` bigint NOT NULL DEFAULT '0',
  `lang` varchar(30) NOT NULL DEFAULT '',
  `theme` varchar(50) NOT NULL DEFAULT '',
  `timecreated` bigint NOT NULL DEFAULT '0',
  `timemodified` bigint NOT NULL DEFAULT '0',
  `requested` tinyint(1) NOT NULL DEFAULT '0',
  `enablecompletion` tinyint(1) NOT NULL DEFAULT '0',
  `completionstartonenrol` tinyint(1) NOT NULL DEFAULT '0',
  `completionnotify` tinyint(1) NOT NULL DEFAULT '0',
  `duedate` datetime DEFAULT NULL,
  `class` varchar(255) DEFAULT NULL,
  `subject` varchar(255) DEFAULT NULL,
  `course` varchar(255) DEFAULT NULL,
  `topic` varchar(255) DEFAULT NULL,
  `subtopic` varchar(255) DEFAULT NULL,
  `name` text,
  `intro` text,
  `url_link` text,
  `created_by` int UNSIGNED DEFAULT NULL,
  `created_on` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `mdl_cour_cat_ix` (`category`),
  KEY `mdl_cour_idn_ix` (`idnumber`),
  KEY `mdl_cour_sho_ix` (`shortname`),
  KEY `mdl_cour_sor_ix` (`sortorder`)
) 

INSERT INTO `assignment_assign` (`id`, `category`, `sortorder`, `fullname`, `shortname`, `idnumber`, `summary`, `summaryformat`, `format`, `showgrades`, `sectioncache`, `modinfo`, `newsitems`, `startdate`, `marker`, `maxbytes`, `legacyfiles`, `showreports`, `visible`, `visibleold`, `groupmode`, `groupmodeforce`, `defaultgroupingid`, `lang`, `theme`, `timecreated`, `timemodified`, `requested`, `enablecompletion`, `completionstartonenrol`, `completionnotify`, `duedate`, `class`, `subject`, `course`, `topic`, `subtopic`, `name`, `intro`, `url_link`, `type`, `student_id`, `upload_path`, `upload_filename`, `created_by`, `created_on`) VALUES
(1, 0, 0, '', '', '', NULL, 0, 'topics', 1, NULL, NULL, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, '', '', 0, 1677856287, 0, 0, 0, 0, '2023-02-07 11:08:00', '2', '', '', '', '', 'ABCD', 'test', 'fugo.com', '', 0, '', '', NULL, '0000-00-00 00:00:00'),
(2, 0, 0, '', '', '', NULL, 0, 'topics', 1, NULL, NULL, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, '', '', 0, 1677856325, 0, 0, 0, 0, '2023-03-07 12:18:00', '3', '', '', '', '', 'demo', 'er', 'www.google.com', '', 0, '', '', NULL, '0000-00-00 00:00:00'),
(3, 0, 0, '', '', '', NULL, 0, 'topics', 1, NULL, NULL, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, '', '', 0, 1678082830, 0, 0, 0, 0, '2023-03-31 14:33:00', '3', '', '', '', '', 'test title', 'test', 'fugo.com', '', 0, '', '', NULL, '0000-00-00 00:00:00'),
(4, 0, 0, '', '', '', NULL, 0, 'topics', 1, NULL, NULL, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, '', '', 0, 1678083617, 0, 0, 0, 0, '2023-02-07 11:08:00', '5', '', '', '', '', 'new', 'ju', 'www.google.com', '', 0, '', '', NULL, '0000-00-00 00:00:00');
COMMIT;

