CREATE TABLE IF NOT EXISTS `section_wise_chapter_enable` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `class` int(10) unsigned NOT NULL,
  `section` varchar(20) NOT NULL,
  `courseid` int(10) unsigned NOT NULL,
  `cmid` int(10) unsigned NOT NULL,
  `enable` tinyint(3) unsigned NOT NULL,
  `updated_by` int(10) unsigned NOT NULL,
  `updated_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

CREATE TABLE IF NOT EXISTS `section_wise_chapter_enable_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `class` int(10) unsigned NOT NULL,
  `section` varchar(20) NOT NULL,
  `courseid` int(10) unsigned NOT NULL,
  `cmid` int(10) unsigned NOT NULL,
  `enable` tinyint(3) unsigned NOT NULL,
  `updated_by` int(10) unsigned NOT NULL,
  `updated_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

CREATE TABLE IF NOT EXISTS `permission` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `title` varchar(50) DEFAULT NULL,
  `parent` smallint(6) DEFAULT NULL,
  `level` smallint(6) DEFAULT NULL,
  `visible` tinyint(4) DEFAULT NULL,
  `link` varchar(100) DEFAULT NULL,
  `sequence` int(11) NOT NULL,
  `icon` varchar(80) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=47 ;

--
-- Dumping data for table `permission`
--

INSERT INTO `permission` (`id`, `name`, `title`, `parent`, `level`, `visible`, `link`, `sequence`, `icon`) VALUES
(1, 'Setup', 'Setup', 0, 1, 1, '#.', 2, 'ion-ios-photos-outline'),
(2, 'Roles', 'Roles', 1, 2, 0, 'app/setup/roleList.php', 1, NULL),
(3, 'Permissions', 'Permissions', 1, 2, 0, 'app/setup/add_permission.php', 2, NULL),
(4, 'Manage Users', 'Manage Users', 1, 2, 0, 'app/setup/userList.php', 3, NULL),
(5, 'Tasks', 'Tasks', 0, 1, 0, 'app/taskList.php', 2, 'ion-ios-paper-outline'),
(6, 'Resources', 'Resources', 0, 1, 0, 'app/resources.php', 3, 'ion-ios-briefcase-outline'),
(7, 'Reports', 'Reports', 0, 1, 0, 'app/reports.php', 4, 'ion-ios-pie-outline'),
(8, 'Tasks', 'Content Reviewer Tasks', 0, 1, 0, 'app/taskListCR.php', 2, 'ion-ios-paper-outline'),
(9, 'Tasks', 'PM Tasks', 0, 1, 0, 'app/taskListPM.php', 2, 'ion-ios-paper-outline'),
(10, 'Tasks', 'Tasks for CW,VD,GD and TT', 0, 1, 0, 'app/taskListOTR.php', 2, 'ion-ios-paper-outline'),
(11, 'Slides', 'Slides', 0, 1, 0, 'app/transactions/id/testSlide.php', 5, 'ion-ios-paper-outline'),
(12, 'SlideFeedback', 'SlideFeedback', 0, 1, 0, 'app/slideFeedbackList.php', 4, 'ion-ios-paper-outline'),
(14, 'SlideFeedback - CR', 'SlideFeedback - Content Reviewer', 0, 1, 0, 'app/slideFeedbackListCR.php', 6, 'ion-ios-paper-outline'),
(15, 'Responsive Test', 'Responsive Test', 0, 1, 0, 'app/transactions/id/responsiveTest.php', 7, 'ion-ios-paper-outline'),
(17, 'Slide Types', 'Slide Types', 0, 1, 0, 'app/slideTypes/activityTypes.php', 8, 'ion-ios-paper-outline'),
(18, 'Responsive Test Report', 'Responsive Test Report', 0, 1, 0, 'app/reports/responsiveTestReport.php', 9, 'ion-ios-paper-outline'),
(19, 'Scenario Correct Resp.', 'Scenario Correct Resp.', 0, 1, 0, 'app/transactions/cw/questionnaire_correctrespones.php', 10, 'ion-ios-paper-outline'),
(20, 'Upload Badge Icons', 'Badge Icons', 0, 1, 0, 'app/transactions/gd/upload_badge_icons.php', 11, 'ion-ios-paper-outline'),
(21, 'Release Topic', 'Topic Release Status', 0, 1, 0, 'app/transactions/id/topic_release_status.php', 12, 'ion-ios-paper-outline'),
(22, 'Dictonary', 'Dictonary', 0, 1, 0, 'app/transactions/cw/create_popup_words.php', 13, 'ion-ios-paper-outline'),
(23, 'Quiz Zone', 'Quiz Zone', 0, 1, 0, 'app/transactions/quizzone/quizzone.php', 14, 'ion-ios-paper-outline'),
(24, 'ConceptPrep', 'ConceptPrep', 0, 1, 0, '#.', 15, 'ion-ios-photos-outline'),
(25, 'Module SetUp', 'Module SetUp', 24, 2, 0, 'app/cp/cpModuleSetup.php', 1, ''),
(26, 'Task List', 'Task List', 24, 2, 0, 'app/transactions/conceptprep/cptask.php', 2, ''),
(27, 'Users', 'Users', 1, 2, 1, 'app/setup/users.php', 1, NULL),
(28, 'Classes', 'Classes', 1, 2, 1, 'app/setup/classes.php', 2, NULL),
(29, 'Subjects', 'Subjects', 1, 2, 1, 'app/setup/subjects.php', 3, NULL),
(30, 'Teachers', 'Teachers', 1, 2, 1, 'app/setup/teachers.php', 4, NULL),
(31, 'Students', 'Students', 1, 2, 1, 'app/setup/students.php', 5, NULL),
(32, 'Curriculam', 'Curriculam', 1, 2, 1, 'app/cp/cpModuleSetup.php', 6, NULL),
(33, 'Calender', 'Calender', 1, 2, 1, 'app/home.php', 7, NULL),
(34, 'Dictionary', 'Dictionary', 1, 2, 1, 'app/transactions/cw/create_popup_words.php', 8, NULL),
(35, 'Content', 'Content', 0, 1, 1, '#', 3, NULL),
(36, 'Create', 'Create', 35, 2, 1, 'app/transactions/conceptprep/cptask.php', 1, NULL),
(37, 'Review', 'Review', 35, 2, 1, 'app/transactions/conceptprep/cptask.php', 2, NULL),
(38, 'Launch', 'Launch', 35, 2, 1, 'app/launch/launch.php', 3, NULL),
(39, 'Track', 'Track', 0, 1, 1, '#', 4, NULL),
(40, 'Dashboard Widgets', 'Dashboard Widgets', 39, 2, 1, '#', 1, NULL),
(41, 'Reports', 'Reports', 0, 1, 1, '#', 5, NULL),
(42, 'Performance(Report Card)', 'Performance(Report Card)', 41, 2, 1, '#', 1, NULL),
(46, 'Home', 'Home', 0, 1, 1, 'app/home.php', 1, NULL);


